# kepegawaian

./: README.md  kepegawaian.sql  pom.xml
src/main/java/config/: db.java  helpers.java
src/main/java/laporan/: absensi.jasper  absensi.jrxml  gajian.jasper  gajian.jrxml  laporan.form  laporan.java  laporanAbsensi.form  laporanAbsensi.java  laporanGaji.form  laporanGaji.java  laporanPegawai.form  laporanPegawai.java  laporanPinjaman.form  laporanPinjaman.java  pegawai.jasper  pegawai.jrxml  pinjaman.jasper  pinjaman.jrxml
src/main/java/modul/: Login.form  Login.java  absensi.form  absensi.java  dashboard.form  dashboard.java  gaji.form  gaji.java  jabatan.form  jabatan.java  pegawai.form  pegawai.java  pinjaman.form  pinjaman.java  riwayatPendidikan.form  riwayatPendidikan.java
